{
  "ConnectionStrings": {
    "DefaultConnection": "Server=citizen.manukautech.info,6303;Database=F201_Brayden_Project;UID=F201_Brayden;PWD=fBit$34316;Encrypt=true;",
    "CarWorkShopContext": "Server=(localdb)\\mssqllocaldb;Database=CarWorkShopContext-c16674d4-fe62-4046-b52d-4a4fd80cbb4a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CarWorkShopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CarWorkShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}